{
  "name": "c2k20",
  "version": "0.0.1",
  "description": "everyone gets a cookie",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "cookie"
  ],
  "author": "Ben Hickey",
  "license": "ISC",
  "repository": "github.com/benalittlewhile/c2k20",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
